# Aurora.Misc

./: Aurora.Misc.csproj  Aurora.Misc.sln  Theme.cs  package.nuspec
Application/: ApplicationInfo.cs  BuildDateAttribute.cs
Converter/: UintExtensions.cs
Encoding/: EncodingHandler.cs
Enumerations/: EnumerationExtension.cs
Process/: Launch.cs
Properties/: AssemblyInfo.cs
String/: StringExtensions.cs
Updater/: Update.cs  Updater.cs
