<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net48;net8.0</TargetFrameworks>
		<AssemblyName>Aurora.Misc</AssemblyName>
		<RootNamespace>Aurora.Misc</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.10</VersionPrefix>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Nanuit</Authors>
		<Description>miscelaneous classes</Description>
		<Copyright>Nanuit(c) 2022</Copyright>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReleaseNotes>added net7.0 as targetframework, removed net5.0</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>		
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Include="nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enumerations\" />
	</ItemGroup>

</Project>